<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3168238da4894b639158884825c8261d" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="RentFlatModel.Flat" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.House" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.Invoicing" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.Month" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.PaymentHistory" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.Regions" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.Role" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.Services" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.ServicesRegion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.Status" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.Users" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentFlatModel.Year" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="RentFlatModel.FK_Flat_House" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_Invoicing_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_PaymentHistory_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_Users_Flat" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_House_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_Invoicing_Month" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_Invoicing_ServicesRegion" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_Invoicing_Status" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_Invoicing_Year" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_PaymentHistory_Invoicing" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_PaymentHistory_Month" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_PaymentHistory_ServicesRegion" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_PaymentHistory_Year" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_ServicesRegion_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RentFlatModel.FK_ServicesRegion_Services" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>